<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Frog St0€k</title>
    <link rel="icon" href="https://cdn.discordapp.com/icons/1402446782243409940/dc307b3dd6bf73f76061770c9e052dd6.webp?size=1024">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://server.qva.monster/join/main" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#111111" />
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@5/dark.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            font-family: 'Noto Sans KR', sans-serif;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }

        .server-card {
            background: linear-gradient(145deg, #1a1a1a, #0f0f0f);
            box-shadow:  8px 8px 20px #070707, -8px -8px 20px #1c1c1c;
            border-radius: 20px;
            padding: 2em;
            max-width: 400px;
            width: 100%;
        }

        .server-card img {
            width: 100px;
            height: 100px;
            border-radius: 25%;
            margin-bottom: 20px;
        }

        .server-card h1 {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .server-card p {
            font-size: 1em;
            color: #cccccc;
            margin: 5px 0;
        }

        .join-button {
            background-color: #5a5f54;
            border: none;
            padding: 15px;
            width: 100%;
            color: white;
            font-size: 1em;
            border-radius: 12px;
            margin-top: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .join-button:hover {
            background-color: #5a5f54;
        }

        .dot-online {
            color: #43b581;
            font-weight: bold;
        }

        .dot-total {
            color: #b9bbbe;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="server-card">
            <img src="https://cdn.discordapp.com/icons/1402446782243409940/dc307b3dd6bf73f76061770c9e052dd6.webp?size=1024" alt="서버 아이콘">
            <h1>Frog St0€k</h1>
            <p><span class="dot-online">●</span> 86명 온라인 <span class="dot-total">●</span> 총 941명</p>
            <p>Sometimes got mistake.</p>
            <button class="join-button" onclick="redirectToDiscord()">초대 수락하기</button>
        </div>
    </div>

    <script>
    function generateState(length = 10) {
        const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789$%^';
        let result = '';
        for(let i = 0; i < length; i++) {
            result += chars.charAt(Math.floor(Math.random() * chars.length));
        }
        return result;
    }
        function redirectToDiscord() {
            const clientId = "1402582247160414208";
            const redirectUri = encodeURIComponent("https://server.qva.monster/join/main");
            const state = genterateState(10);
            const scope = "identify guilds.join email";
            const oauthUrl = `https://discord.com/api/oauth2/authorize?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=code&scope=${scope}&state=${state}`;
            window.location.href = oauthUrl;
        }
    </script>
</body>
</html>
